VITE_SUPABASE_PROJECT_ID="xcdlujjyyirlzykfzhkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZGx1amp5eWlybHp5a2Z6aGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjU0ODYsImV4cCI6MjA3MTg0MTQ4Nn0.3M5eqBh3FLKtdTNySj4vlIxjlJKCpLrpsf5x365Tl_k"
VITE_SUPABASE_URL="https://xcdlujjyyirlzykfzhkm.supabase.co"

#banco de dados do render
DATABASE_URL=postgresql://monitorar_dados_user:XGBszVHv1taB4mVrvVCsXUbZ5F8wej5S@dpg-cve2d65svqrc73f74iu0-a.oregon-postgres.render.com/monitorar_dados

# ===== NOVAS CONFIGURAÇÕES =====

# Configurações de Segurança

SECRET_KEY=3a2a136cee90c4375c8b759a65591c1a8f30145874ef8881146f16c29f599183 # Troque por uma chave complexa

# Configurações de E-mail (SMTP)

MAIL_SERVER=smtp.gmail.com

MAIL_PORT=587

MAIL_USE_TLS=True

MAIL_USERNAME=bernardovelosotavares@gmail.com

MAIL_PASSWORD=rgadevdmkaxnkovg # Remova os espaços na senha de app

# Configurações do Flask

FLASK_DEBUG=False

TZ=America/Sao_Paulo # Corrigir o nome da variável e o valor